<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>

    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
      }

      #box {
        display: inline-block;
        background-color: blue;
        padding: 10px 20px 10px 30px;
        border: 3px solid yellow;
        /* margin: 40px; */
        width: 300px;
        margin-top: 20px;
        margin-right: 40px;
        height: 70px;
        overflow: scroll;
      }

      #box2 {
        display: inline-block;
        background-color: red;
        padding: 10px 20px 10px 30px;
        border: 15px solid green;
        /* margin: 40px; */
        width: 300px;
        margin-top: 20px;
        margin-left: 60px;
        overflow: scroll;
      }
/* top right bottom left */
      #content {
        background-color: #90ee90;
      }

      h1 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>

    <div id="box">
      <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut facilisis iaculis ultrices. <br>
        Nullam nec cursus nulla, non pulvinar erat. Integer sit amet sodales massa. <br>
        Vestibulum mattis nunc at libero lobortis, et fermentum nunc rutrum.
        Morbi imperdiet erat vel magna cursus, vehicula vehicula eros commodo.
        In hac habitasse platea dictumst. Nulla facilisi.
        Donec in nisi a ante tristique placerat a id erat.
      </div>
    </div>

    <div id="box2">
      <div id="content">
        Lorem ipsum sit amet, consectetur adipisicing elit.
      </div>
    </div>
  </body>
</html>
