<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo class selectors</title>
        <style>
            header li {
                list-style: none;
            }

            a:link {
                text-decoration: none;
                background-color: rgb(212, 109, 109);
                border: 1px solid green;
                color: black;
                display: block;
                width: 150px;
            }

            a:hover, a:active {
                background-color: red;
                color: rgb(101, 141, 67);
            }

            a:visited {
                background-color: blueviolet;
                color: khaki;
            }

            header li:nth-child(3) {
                font-size: 24px;
            }

            div:nth-child(odd) {
                background-color: rgb(114, 60, 60);
            }

            div:nth-child(7):hover {
                background-color: yellow;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseudo class selectors</h1>
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://yandex.ru/">Yandex search</a></li>
                <li><a href="../lecture14/combining-selectors.html">Combining selectors</a></li>
            </ul>
        </header>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div>DIV 20</div>
    </body>
</html>