<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Absolute and Relative positioning</title>
        <style>
            div {
                width: 1000px;
                height: 400px;
                background-color: #A4A3A5;
                position: relative;
                top: 70px;
                left: 70px;
            }
            #p1 {
                width: 100px;
                height: 100px;
                background-color: #521bc1;
                position: absolute;
                top: 20px;
                right: 30px;
            }

            #p2 {
                width: 30px;
                height: 30px;
                background-color: #29c924;
                position: absolute;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Absolute and Relative positioning</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
        </div>
    </body>
</html>